<!doctype html5>
<html>
  <head>
    <title>Starting from Scratch</title>
    <style>
      h1{font-family:sans-serif;}
      body{background:#e6e6e6 url("img/swirl_pattern.png"); font-size:1.4em; max-width: 600px; margin:10px;}
      blockquote{font-family:cursive;}
      .date{font-size:60%;font-weight:bold; margin-left: 1em; font-family:sans-serif;}
      .initial{font-size:400%;float:left;line-height:67%;} 
      .post {background:rgba(255,255,255,0.8); padding: 10px;
        -moz-border-radius: 25px;
        border-radius: 25px;
      }
      a{color:#2C2CDD ;text-decoration:none;}
      
    </style>
  </head>
  <body>
    <div class="post">
    <h1>Starting from Scratch</h1>
    <p class="date">May 22, 2015</p>
    <br>


     
    <p><span class="initial">I</span> watched a youtube video on Grunt and build systems. I wondered  how many other web developers and designers have made their own design systems.  How did they set up?
    </p>
    <blockquote class="thought"><p>"Content is king."</p></blockquote>

    <p>Andrei (who now works at the Boston Consulting Group, one of forbes top companies to work for) reminded me some time ago.</p>
    <p>Why do I mention that? What I write here seems to drive my mood for what design to use today. I felt like drinking coffee with my very first article.  The color palette turned out to be browns. </p>
    <em>Right now, my mind is wandering</em>

    <p>Watching Ryan Singer's talk on designing from start to finish, I realized I didn't sketch this first.
      I went straight to code and content.
    </p>
    <p> Do I need to actually do that? Sketch? This are all experiments on html and design anyway.</p>

    <blockquote>"I want a background.</blockquote>
    <p>I looked for <a href="http://subtlepatterns.com">patterns</a> and since my head was swirling up in the clouds, I found one quite apt.</p>
    </div>
  </body>
</html>
