<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>It's another Coding Challenge Day
  </title>

  <style type="text/css">
    body{max-width:500px}
    h1,h2,h3,h4{font-family:sans-serif};
    .hidden{display:none};
    pre {
      border-top: solid 1px #eef3fa;
      border-bottom: solid 1px #c7d7ee;
      border-radius: 4px;
    }
    pre>code {
      font-family: "fira mono",monospace;
      font-weight: 400;
      letter-spacing: -0.5px;
      text-rendering: auto;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: auto;
      font-size: 0.82em;
      color: #555;
      padding-right: 20px;
    }

  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  
  
  </script>
</head>
<body>
  <h1>It's another Coding Challenge Day</h1>
  <p>I've been memorizing these pieces of code</p>
  <div id="tabs">
    <ul>
      <li id="tab1">
        <a href="#longestword">Longest Word</a>
      </li>
      <li id="tab2">
        <a href="#letterchages">Letter Changes</a>
      </li>
      <li id="tab3">
        <a href="#lettercaps">Letter Capitalize</a>
      </li>
    </ul>
  </div>
  <div id="content">
    <div id="longestword">
      <p>Here's a piece of code that will return the longest word found in a sentence.</p>
      <pre> 
      <code>return str.match(/[\w]/g).sort(function(a,b){ return b.length-a.length}).shift();</code>
</pre>
      </div>
    <div id="letterchanges">
      <p>Here's another one that is a basic cipher. We move one the letters to the next character in the alphabet</p>
      <code>return str.replace(/[a-z]/ig,function(c){var n= String.fromCharCode(c.charCodeAt()+1); return c=='Z'?'A':c=='z'?'A':n})</code>
    </div>
    <div id="lettercaps">
      <p>Finally, here's a piece of code that returns a sentence and converts the first character of every where into uppercase.</p>
      <code>
        words = str.split(" ");
        for (var i = 0; i < words.length; i++) {
          words[i] = words[i].charAt(0).toUpperCase  + words.slice(1)
        }
        return words.join(' ');

      </code>
    </div>
  </div>
</body>
</html>
