<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>It's Mah Birthday</title>
  <style type="text/css">
    h1 {
    font-family:'Tangerine';
  }
    *, *:before, *:after {
      box-sizing: border-box;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
    }
    @media (min-width:40em) {
      .row {
        width: 100%;
        display: table;
        table-layout:fixed;
      }
      .col {
        display:table-cell;
      }
    }
    .object {
      /* Positioning */
      position: relative;
      z-index: 100;

      /* Box Model */
      display: inline-block;
      overflow: hidden;
      width: 240px;
      padding: 2em;
      margin: 0 auto;
      font-family:'Roboto', sans-serif;

    }

  </style>
  <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="header"><h1>I'm back. It's my Birthday</h1></div>
    <div class="grid">
      <div class="col object">..and just as I was having fun in the new startup I was in, I now have to give up my consulting gig. Bummer but heck that's life.</div>
      <div class="col object"> In the meantime, I'm back to my old html practice hacking ways.</div>
    </div>
</div>

</body>
</html>
