<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice Coding a website in 15mins</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <style type="text/css" >
    *, *:before, *after {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing;
    } 

    @media(min-width:40em) {
      .row {
        width: 100%;
        display: table;
        table-layout:fixed;
      }
      .col {
        display:table-cell;
      }

      .object {
        position: relative;
        z-index:100;
        display: inline-block;
        overflow: hidden;
        width:300px;
        padding: 2em;
        margin: 0 auto;
      }
      body {
        font-family: "Open sans";
      }

    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col object">
      <h1>Practice Coding a website in 15mins</h1>
      <p class="col object">I'm in the midst of coding practice right now. Fun times.</p>
    </div>
     
  </div>
 
</body>
</html>
